<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11" fx:controller="demo1.demo2.HelloController">
    <center>
        <Canvas fx:id="canvas"/>
    </center>
</BorderPane>
